persistence false
#persistence_location /mosquitto/data
log_dest file /mosquitto/log/mosquitto.log

# 1. TCP Listener (For ESP32, Node-RED, Python)
listener 1885
allow_anonymous true

# 2. WebSocket Listener (For React/HTML Frontend) <--- ADD THIS
listener 9001
protocol websockets
allow_anonymous true
